1900,Archer Guardian@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6
1900,Archer Guardian@MC_MAMMONITE,attack,42,20,2000,0,5000,no,target,always,0,,,,,,8
1900,Archer Guardian@MG_FIREBOLT,chase,19,5,4000,0,5000,no,target,skillused,18,,,,,,0
1900,Archer Guardian@MG_FIREBALL,chase,17,20,10000,500,10000,no,target,skillused,18,,,,,,
1900,Archer Guardian@MG_FROSTDIVER,chase,15,10,3000,1000,10000,no,target,always,0,,,,,,
1900,Archer Guardian@MG_THUNDERSTORM,attack,21,15,3000,1000,10000,no,target,always,0,,,,,,
1900,Archer Guardian@MG_SIGHT,idle,10,1,2000,0,5000,yes,self,always,0,,,,,,
1900,Archer Guardian@MG_SIGHT,idle,10,1,10000,0,5000,yes,self,skillused,137,0,,,,,
1900,Archer Guardian@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,0,,,,,,
1900,Archer Guardian@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,0,,,,,,
1900,Archer Guardian@NPC_POWERUP,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
1900,Archer Guardian@MO_EXTREMITYFIST,any,349,5,2000,0,100000,yes,self,always,0,,,,,,
1900,Archer Guardian@NPC_POWERUP,attack,349,5,2000,0,25000,yes,self,always,30,,,,,,
1900,Archer Guardian@MG_COLDBOLT,attack,14,10,3000,1000,10000,no,target,always,0,,,,,,
1900,Archer Guardian@MG_COLDBOLT,chase,14,10,3000,1000,10000,no,target,always,0,,,,,,
1900,Archer Guardian@MG_FIREBALL,attack,17,20,3000,500,10000,no,target,always,0,,,,,,
1900,Archer Guardian@MG_FIREBALL,chase,17,20,3000,500,10000,no,target,always,0,,,,,,
1900,Archer Guardian@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,21
1900,Archer Guardian@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,21